<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Evidencia2.MiPerfil"
             BackgroundColor="Black"
             Title="Perfil">

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="20" HorizontalOptions="Center">

            <!-- Encabezado -->
            <Label Text="U PAR-KING"
                   FontAttributes="Bold"
                   FontSize="22"
                   TextColor="Aqua"
                   HorizontalOptions="Center"/>

            <!-- Imagen de perfil -->
            <Image Source="profile.png"
                   HeightRequest="120"
                   WidthRequest="120"
                   HorizontalOptions="Center"
                   Aspect="AspectFill"/>

            <!-- Nombre -->
            <Label Text="LUCERO ALHELÍ PÉREZ ESTRADA"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"/>

            <!-- Datos del usuario -->
            <Frame BackgroundColor="Black"
                   Padding="20"
                   CornerRadius="15"
                   BorderColor="Aqua"
                   WidthRequest="300"
                   HasShadow="True">

                <VerticalStackLayout Spacing="10" HorizontalOptions="Center">

                    <Label Text="Correo" FontSize="16" TextColor="gray"/>
                    <Label Text="luceroestrada120@icloud.com" TextColor="White" FontSize="14"/>

                    <Label Text="Teléfono" FontSize="16" TextColor="gray"/>
                    <Label Text="8123217393" TextColor="White" FontSize="14"/>

                    <Label Text="Modelo del vehículo" FontSize="16" TextColor="gray"/>
                    <Label Text="Spark 2017" TextColor="White" FontSize="14"/>

                    <Label Text="Placas del vehículo" FontSize="16" TextColor="gray"/>
                    <Label Text="SSN-103L" TextColor="White" FontSize="14"/>

                    <Label Text="Marca del vehículo" FontSize="16" TextColor="gray"/>
                    <Label Text="Chevrolet" TextColor="White" FontSize="14"/>

                    <Label Text="Color del vehículo" FontSize="16" TextColor="gray"/>
                    <Label Text="Verde" TextColor="White" FontSize="14"/>

                </VerticalStackLayout>
            </Frame>

            <Button 
                Text="Editar" 
                BackgroundColor="Aqua" 
                TextColor="Black"
                FontAttributes="Bold"
                CornerRadius="20" 
                HeightRequest="40"
                WidthRequest="280"
                FontSize="16"
                HorizontalOptions="Center"
                Margin="0,10,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
