<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Evidencia2.MiReservacion"
             BackgroundColor="Black"
             Title="Mi reservación">

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="25" HorizontalOptions="Center">

            <Label Text="U PAR-KING"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Aqua"
                   HorizontalOptions="Center"/>

            <Label Text="Mi reservación"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"/>

            <Frame BackgroundColor="Black"
                   BorderColor="Aqua"
                   CornerRadius="20"
                   Padding="20"
                   WidthRequest="300"
                   HasShadow="True">

                <VerticalStackLayout Spacing="15">

                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                        <Image Source="hourglass_icon.png"
                               WidthRequest="35"
                               HeightRequest="35"
                               VerticalOptions="Center"/>
                        <VerticalStackLayout>
                            <Label Text="Status reservacion"
                                   FontSize="16"
                                   TextColor="White"/>
                            <Label x:Name="LabelTiempoRestante"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   TextColor="Aqua"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <Label Text="Zona" FontSize="16" TextColor="Gray"/>
                    <Label x:Name="LabelZona" FontSize="14" FontAttributes="Bold" TextColor="White"/>

                    <Label Text="Número de cajón" FontSize="16" TextColor="Gray"/>
                    <Label x:Name="LabelCajon" FontSize="14" FontAttributes="Bold" TextColor="White"/>

                    <Label Text="Hora de Entrada" FontSize="16" TextColor="Gray"/>
                    <Label x:Name="LabelHoraEntrada" FontSize="14" FontAttributes="Bold" TextColor="White"/>

                    <Label Text="Hora de Salida" FontSize="16" TextColor="Gray"/>
                    <Label x:Name="LabelHoraSalida" FontSize="14" FontAttributes="Bold" TextColor="White"/>

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
 