is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Evidencia2
build_property.ProjectDir = C:\Users\52812\Documents\SEMESTRE 8 FACPYA\DESARROLLO DE APLICACIONES MOVILES MULTIPLATAFORMA\Evidencia2\Evidencia2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/52812/Documents/SEMESTRE 8 FACPYA/DESARROLLO DE APLICACIONES MOVILES MULTIPLATAFORMA/Evidencia2/Evidencia2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evidencia2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/52812/Documents/SEMESTRE 8 FACPYA/DESARROLLO DE APLICACIONES MOVILES MULTIPLATAFORMA/Evidencia2/Evidencia2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evidencia2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/52812/Documents/SEMESTRE 8 FACPYA/DESARROLLO DE APLICACIONES MOVILES MULTIPLATAFORMA/Evidencia2/Evidencia2/CrearCuenta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evidencia2.CrearCuenta.xaml
build_metadata.AdditionalFiles.TargetPath = CrearCuenta.xaml
build_metadata.AdditionalFiles.RelativePath = CrearCuenta.xaml

[C:/Users/52812/Documents/SEMESTRE 8 FACPYA/DESARROLLO DE APLICACIONES MOVILES MULTIPLATAFORMA/Evidencia2/Evidencia2/InicioSesion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evidencia2.InicioSesion.xaml
build_metadata.AdditionalFiles.TargetPath = InicioSesion.xaml
build_metadata.AdditionalFiles.RelativePath = InicioSesion.xaml

[C:/Users/52812/Documents/SEMESTRE 8 FACPYA/DESARROLLO DE APLICACIONES MOVILES MULTIPLATAFORMA/Evidencia2/Evidencia2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evidencia2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/52812/Documents/SEMESTRE 8 FACPYA/DESARROLLO DE APLICACIONES MOVILES MULTIPLATAFORMA/Evidencia2/Evidencia2/MiPerfil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evidencia2.MiPerfil.xaml
build_metadata.AdditionalFiles.TargetPath = MiPerfil.xaml
build_metadata.AdditionalFiles.RelativePath = MiPerfil.xaml

[C:/Users/52812/Documents/SEMESTRE 8 FACPYA/DESARROLLO DE APLICACIONES MOVILES MULTIPLATAFORMA/Evidencia2/Evidencia2/MiReservacion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evidencia2.MiReservacion.xaml
build_metadata.AdditionalFiles.TargetPath = MiReservacion.xaml
build_metadata.AdditionalFiles.RelativePath = MiReservacion.xaml

[C:/Users/52812/Documents/SEMESTRE 8 FACPYA/DESARROLLO DE APLICACIONES MOVILES MULTIPLATAFORMA/Evidencia2/Evidencia2/Reglamento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evidencia2.Reglamento.xaml
build_metadata.AdditionalFiles.TargetPath = Reglamento.xaml
build_metadata.AdditionalFiles.RelativePath = Reglamento.xaml

[C:/Users/52812/Documents/SEMESTRE 8 FACPYA/DESARROLLO DE APLICACIONES MOVILES MULTIPLATAFORMA/Evidencia2/Evidencia2/Reservacion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evidencia2.Reservacion.xaml
build_metadata.AdditionalFiles.TargetPath = Reservacion.xaml
build_metadata.AdditionalFiles.RelativePath = Reservacion.xaml

[C:/Users/52812/Documents/SEMESTRE 8 FACPYA/DESARROLLO DE APLICACIONES MOVILES MULTIPLATAFORMA/Evidencia2/Evidencia2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evidencia2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/52812/Documents/SEMESTRE 8 FACPYA/DESARROLLO DE APLICACIONES MOVILES MULTIPLATAFORMA/Evidencia2/Evidencia2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Evidencia2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
